DATABASE=mongodb+srv://YagnikAkbari:ZD2zadmv5fZsLqie@cluster0.rsjfzmn.mongodb.net/TranspoDemo?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=THE_SCREIEST_SECRET_KEY_EVER_MADE_FROM_THE_DICE_PANEL
PORT=8080
